<?xml version="1.0"?>
<profile name="Creality Ender 3 Pro bugfix-2.0.x" version="2020-07-17 22:18:35" app="S3D-Software 4.1.2">
  <baseProfile></baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.42</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>2</retractionDistance>
    <extraRestartDistance>0.2</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>2400</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>1</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>40</infillPercentage>
  <outlineOverlapPercentage>25</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>125</infillExtrusionWidthPercentage>
  <minInfillLength>0.4</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>40</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>2</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>50</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="210"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>220</strokeXoverride>
  <strokeYoverride>220</strokeYoverride>
  <strokeZoverride>250</strokeZoverride>
  <originOffsetXoverride>-5</originOffsetXoverride>
  <originOffsetYoverride>-5</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G28 X0 ; home X axis,M106 S0 ; turn off cooling fan,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,M84 ; disable motors</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>2400</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>4800</rapidXYspeed>
  <rapidZspeed>1000</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>1</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>25</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <globalExtruderTemperature>210</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>4800</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
    <minBridgingArea>50</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <useFixedBridgingAngle>0</useFixedBridgingAngle>
    <fixedBridgingAngle>0</fixedBridgingAngle>
    <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.42</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0.2</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>235</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>4800</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
    <minBridgingArea>50</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <useFixedBridgingAngle>0</useFixedBridgingAngle>
    <fixedBridgingAngle>0</fixedBridgingAngle>
    <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.42</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0.2</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <globalExtruderTemperature>195</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>4800</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
    <minBridgingArea>50</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <useFixedBridgingAngle>0</useFixedBridgingAngle>
    <fixedBridgingAngle>0</fixedBridgingAngle>
    <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.42</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0.2</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtruderTemperature>235</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>4800</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
    <minBridgingArea>50</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <useFixedBridgingAngle>0</useFixedBridgingAngle>
    <fixedBridgingAngle>0</fixedBridgingAngle>
    <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.42</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0.2</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>40</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureMaterial name="TPU">
    <globalExtruderTemperature>210</globalExtruderTemperature>
    <globalBedTemperature>40</globalBedTemperature>
    <globalExtrusionMultiplier>1.03</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>7200</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
    <minBridgingArea>50</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <useFixedBridgingAngle>0</useFixedBridgingAngle>
    <fixedBridgingAngle>0</fixedBridgingAngle>
    <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.42</width>
      <extrusionMultiplier>1.03</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>-0.2</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.7</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PETG">
    <globalExtruderTemperature>240</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>4800</rapidXYspeed>
    <rapidZspeed>1000</rapidZspeed>
    <minBridgingArea>50</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <useFixedBridgingAngle>0</useFixedBridgingAngle>
    <fixedBridgingAngle>0</fixedBridgingAngle>
    <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.42</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0.2</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <startingGcode>G28 ; home all axes,M420 S1 ; Enable Mesh Bed Leveling,M900 K0.00 ; Linear Advance,G1 E15 F225 ; purge nozzle,G1 X5 Y30 Z0.1 E0.5 F1200 ; slow wipe</startingGcode>
  </autoConfigureMaterial>
</profile>
